PetriNetSim/TreeVis.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- This Style redefines the ControlTemplate used by TreeViewItems and
         also provides a different itemspanel for their child items. -->
    <Style TargetType="TreeViewItem">
        <Style.Resources>
            <LinearGradientBrush x:Key="ItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#A51A66EA" Offset="0" />
                <GradientStop Color="#BF0353B4" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SelectedItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="Orange" Offset="0" />
                <GradientStop Color="OrangeRed" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="LightGray" Offset="0" />
                <GradientStop Color="Gray" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SelectedItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="Yellow" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
            <DropShadowBitmapEffect x:Key="DropShadowEffect" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <!--The top row contains the item's content.-->
                            <RowDefinition Height="Auto" />
                            <!--The bottom row contains the item's children.-->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- This Border and ContentPresenter displays the content of the TreeViewItem. -->
                        <Border Name="Bd" 
              Background="{StaticResource ItemAreaBrush}"
              BorderBrush="{StaticResource ItemBorderBrush}" 
              BorderThickness="2" 
              CornerRadius="4"
              Padding="3"
              >
                            <!--<Grid Name="Grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="TrigHeader" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Grid.Row="0" 
                                           Text ="Лист"></TextBlock>-->
                                <ContentPresenter Grid.Row="1" 
                                                  Name="PART_Header"                  
                                                  ContentSource="Header"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" Margin="0,7" />
                            <!--</Grid>-->
                            
                        </Border>

                        <!-- The ItemsPresenter displays the item's children. -->
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--When the item is selected in the TreeView, use the 
                  "selected" colors and give it a drop shadow. -->

                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=DataContext.Parent}" Value="{x:Null}">
                            <Setter
                TargetName="TrigHeader"
                Property="Text"                     
                Value="Корень" />
                        </DataTrigger>-->



                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsHighlighted}" Value="True">
                            <Setter
                TargetName="Bd"
                Property="Panel.Background"                     
                Value="{StaticResource SelectedItemAreaBrush}" />
                            <Setter
                TargetName="Bd"
                Property="Border.BorderBrush"                     
                Value="{StaticResource SelectedItemBorderBrush}" />
                            <Setter
                TargetName="Bd"
                Property="TextElement.Foreground"                   
                Value="{DynamicResource 
                  {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter
                TargetName="Bd"
                Property="Border.BitmapEffect"                  
                Value="{StaticResource DropShadowEffect}" />
                        </DataTrigger>

                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Make each TreeViewItem show it's children 
           in a horizontal StackPanel. -->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel 
            HorizontalAlignment="Center" 
            IsItemsHost="True" 
            Margin="4,6" 
            Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>